# AI_Chatbot

./: .gitignore  TSP_Course_Project.sln  docker-compose.yaml
AIChatbot/: AIChatbot.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIChatbot/API/: IBusiness.cs  IChatroomBusiness.cs  IMessageBusiness.cs  IPasswordHasher.cs  IUserBusiness.cs
AIChatbot/Business/: ChatroomBusiness.cs  MessageBusiness.cs  PasswordHasher.cs  UserBusiness.cs
AIChatbot/Data/: ChatbotDbContext.cs
AIChatbot/Data/Models/: Chatroom.cs  Message.cs  User.cs
AIChatbot/Migrations/: 20250220210907_CreatedUserEntity.Designer.cs  20250220210907_CreatedUserEntity.cs  20250226182814_CreatedMessageAndChatroomEntities.Designer.cs  20250226182814_CreatedMessageAndChatroomEntities.cs  20250226223907_ChangeChatroomTitleMaxLength.Designer.cs  20250226223907_ChangeChatroomTitleMaxLength.cs  20250227000516_RenamedChatroomToChatrooms.Designer.cs  20250227000516_RenamedChatroomToChatrooms.cs  ChatbotDbContextModelSnapshot.cs
AIChatbot/View/: Chat.xaml  Chat.xaml.cs
AIChatbot/View/Styles/: Styles.xaml
AIChatbot/View/UserControls/: Button.xaml  Button.xaml.cs  ChatroomOption.xaml  ChatroomOption.xaml.cs  Login.xaml  Login.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  ResponseChatBubble.xaml  ResponseChatBubble.xaml.cs  UserChatBubble.xaml  UserChatBubble.xaml.cs  UserTextBox.xaml  UserTextBox.xaml.cs
AIChatbotTest/: AIChatbotTest.csproj  ChatroomTest.cs  MessageTest.cs  UserTest.cs
