<UserControl x:Class="AIChatbot.View.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIChatbot.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <local:UserTextBox x:Name="txtUsername" Grid.Row="0" Width="250" Height="40" Placeholder="Username"/>
        <local:PasswordBox x:Name="txtPassword" Grid.Row="1" Width="250" Height="40" Placeholder="Password"/>
        <TextBlock x:Name="txtResult" Grid.Row="2" Style="{StaticResource ResultTextStyle}"/>
        <local:Button x:Name="btnLogin" Grid.Row="3" Width="250" Height="40" BtnContent="Login" OnClick="On_BtnLogin_Click"/>
        <local:Button x:Name="btnRegister" Grid.Row="4" Width="250" Height="40" BtnContent="Register" OnClick="On_BtnRegister_Click"/>
    </Grid>
</UserControl>
